<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>NSG Down for Scheduled Maintenance</title>
  <style>
    video#bgvid {
              position: fixed;
              right: 0;
              bottom: 0;
              min-width: 100%;
              min-height: 100%;
              width: auto;
              height: auto;
              z-index: -100;
              background: url(https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/blank.png) no-repeat;
              background-size: cover;
            }
            video {
              display: block;
            }
            H1{
              font-family: Arial;
              text-align:center;
              color: #2b334a;
              font-weight:bold;
            }
            p{
              font-family: Arial;
              text-align:center;
              text-shadow: 4px 4px 6px #ffffff;
              font-size: 20px;
              color: #2b334a;
            }
            .center-Splash-block {
              display: block;
              max-width: 150px;
              max-height: 100%;
              margin-left: auto;
              margin-right: auto;
            }
        </style>
  <!--[if lt IE 9]>
        <script>
        document.createElement("video");
</script>
        <![endif]-->
</head>

<body>
  <video id="bgvid" loop autoplay poster="blank.png">
    <source src="https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/saddayrainyday.ogv" type="video/ogv" />
    <source src="https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/saddayrainyday.webm" type="video/webm" />
    <source src="https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/saddayrainyday.mp4" type="video/mp4" />
  </video>
  <br>
  <img class="image-responsive center-Splash-block" ng-src="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/NSG/images/NSG-Nav-Blk-Txt-8.png" src="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/NSG/images/NSG-Nav-Blk-Txt-8.png">
  <h1>Scheduled Maintenance</h1>
  <p>
    The National Service Gear Webstore is temporarily unavailable. Please check back soon, we hope to not be down long.
  </p>
  <p class="NSGcontactUs">Contact Customer Service</p>
  <p><i class="fa fa-phone"></i> 1.855.444.0847</p>
  <p><i class="fa fa-envelope"></i> <a href="mailto:service@nationalservicegear.org?subject=NSG%20Webstore%20Down>service@nationalservicegear.org</a></p>
    </body>
</html>